<!-- =============================================================================================================================================
* Version and Updated: Version 2.1.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Personal Site - Nightfall
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/source%20code/template-personalsite-nightfall
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
=============================================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
      <!-- For SEO Purposes // Start -->

         <!-- Google Analytics // Start -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
         <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'GA_TRACKING_ID');
         </script>
         <!-- Google Analytics // End -->

         <!-- Structured Data (JSON-LD) // Start -->
         <script type="application/ld+json">
            {
               "@context": "https://schema.org",
               "@type": "WebSite",
               "name": "Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy",
               "url": "https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal",
               "author": {
                  "@type": "Person",
                  "name": "TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]"
               },
               "description": "",
               "sameAs": [
                  "https://www.github.com/thenocturnaldevgypsy"
               ]
            }
         </script>
         <!-- Structured Data (JSON-LD) // End -->
      
         <!-- For Essential Meta Tags // Start -->
         <title>Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</title>
         <meta name="description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="keywords" content="nightfall, thenocturnaldevgypsy, portfolio, personal website, bootstrap theme, responsive website">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
         <meta name="robots" content="index, follow">
         <link rel="canonical" href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <!-- For Essential Meta Tags // End -->
      
         <!-- Social Media Meta Tags (Open Graph) // Start -->
         <meta property="og:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:image" content="https://thenocturnaldevgypsy.github.io/assets/images/preview-image.jpg">
         <meta property="og:url" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <meta property="og:type" content="website">
         <!-- Social Media Meta Tags (Open Graph) // End -->
      
         <!-- Twitter Card Meta Tags // Start -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:image" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal/tree/master/assets/images/preview-image.jpg">
         <!-- Twitter Card Meta Tags // End -->

         <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#70c3ff">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="msapplication-TileColor" content="#70c3ff">
         <meta name="msapplication-TileImage" content="assets/images/favicons/favicon.png">
         <meta name="theme-color" content="#70c3ff">
         <!-- Favicons // End -->

         <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=REM:wght@400..800&display=swap" rel="stylesheet">
         <!-- CDN: Google Fonts // End -->
      
      <!-- For SEO Purposes // End -->

      <!-- Library CSS Files // Start -->
      <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/library/fontawesome-free/css/all.css" rel="stylesheet">
      <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/library/aos/aos.css" rel="stylesheet">
      <link href="assets/library/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Library CSS Files // End -->

      <!-- Theme CSS Files // Start -->
      <link rel="stylesheet" href="assets/css/main.styles.css">
      <!-- Theme CSS Files // End -->

   </head>

   <body class="about-page">

      <!-- Header and Navigation Menu // Start -->
      <header id="header" class="header d-flex align-items-center fixed-top">
         <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- Logo and Header Text // Start -->
            <a href="index.html" class="logo d-flex align-items-center"><img src="assets/images/logo.png" alt=""><h1 class="sitename">Nightfall</h1></a>
            <!-- Logo and Header Text // End -->

            <!-- Navbar Links // Start -->
            <nav id="navmenu" class="navmenu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html" class="active">About</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                     <ul>
                        <li><a href="services-1.html">Services Page</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                           <ul>
                              <li><a href="#">Deep Dropdown 1</a></li>
                              <li><a href="#">Deep Dropdown 2</a></li>
                              <li><a href="#">Deep Dropdown 3</a></li>
                              <li><a href="#">Deep Dropdown 4</a></li>
                              <li><a href="#">Deep Dropdown 5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- Navbar Links // End -->

         </div>
      </header>
      <!-- Header and Navigation Menu // End -->

      <!-- Content // Start -->
      <main class="main" data-aos="fade" data-aos-delay="100">

         <!-- Page Title // Start -->
         <div class="page-title">
            <div class="heading">
               <div class="container">
                  <div class="row d-flex justify-content-center text-center">
                     <div class="col-lg-8">
                        <h1>About</h1>
                        <h2>With over number of years of experience (you know the drill) since 2016</h2>
                        <p class="mb-0">Yep, that's me.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Page Title // End -->

         <!-- About > Summary Section // Start -->
         <section id="about" class="about section">
            <div class="container">
               <div class="row gy-4 justify-content-center">

                  <!-- About > Summary > Profile Picture // Start -->
                  <div class="col-lg-4">
                     <img src="assets/images/profile-img.jpg" class="img-fluid" alt="">
                  </div>
                  <!-- About > Summary > Profile Picture // End -->

                  <!-- About > Summary > Details // Start -->
                  <div class="col-lg-8 content">
                     <h2 class="py-1">Hello, I'm Nightfall</h2>
                     <p class="py-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                     <p class="py-1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                     <p class="py-1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                     <p class="py-1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                     <p class="py-1">Hope you like it; I made with a lot of <i class="bi bi-heart"></i> + <i class="bi bi-cup-hot"></i> !</p>
                  </div>
                  <!-- About > Summary > Details // Start -->
            
               </div>
            </div>
         </section>
         <!-- About > Summary Section // End -->

         <!-- About > Stats Section // Start -->
         <section id="stats" class="stats section">
            <div class="container">
               <div class="row gy-4">

                  <!-- About > Stats Item // Start -->
                  <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                     <i class="fa-solid fa-hourglass-half"></i>
                     <div class="stats-item">
                        <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Years as a Professional in a Certain Field (or Fields)</p>
                     </div>
                  </div>
                  <!-- About > Stats Item // End -->

                  <!-- About > Stats Item // Start -->
                  <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                     <i class="fa-solid fa-map-location-dot"></i>
                     <div class="stats-item">
                        <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Countries visited, and still exploring!</p>
                     </div>
                  </div>
                  <!-- About > Stats Item // End -->

                  <!-- About > Stats Item // Start -->
                  <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                     <i class="fa-regular fa-handshake"></i>
                     <div class="stats-item">
                        <span data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Clients worked with (and still counting)</p>
                     </div>
                  </div>
                  <!-- About > Stats Item // End -->

                  <!-- About > Stats Item // Start -->
                  <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                     <i class="fa-solid fa-code"></i>
                     <div class="stats-item">
                        <span data-purecounter-start="0" data-purecounter-end="147" data-purecounter-duration="1" class="purecounter"></span>
                        <p>Projects coded and still counting</p>
                     </div>
                  </div>
                  <!-- About > Stats Item // End -->

               </div>
            </div>
         </section>
         <!-- About > Stats Section // End -->

         <!-- About > Skills Section // Start -->
         <section id="skills" class="skills section">

            <!-- About > Skills > Title // Start -->
            <div class="container skills-section-title">
               <h3>About Me</h3>
               <div><span>My Skills /</span> <span class="description-title">Domain Knowledge</span></div>
            </div>
            <!-- About > Skills > Title // End -->

            <!-- About > Skills > Skills Animation // Start -->
            <div class="container">
               <div class="row skills-content skills-animation">

                  <!-- About > Skills > Skills Animation > Column Left // Start -->
                  <div class="col-lg-6">

                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->

                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>JavaScript</span> <i class="val">80%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->
                     
                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>mySQL / SQL</span> <i class="val">70%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->

                  </div>
                  <!-- About > Skills > Skills Animation > Column Left // End -->

                  <!-- About > Skills > Skills Animation > Column Right // Start -->
                  <div class="col-lg-6">

                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>CSS</span> <i class="val">100%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->

                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>PHP</span> <i class="val">85%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->

                     <!-- About > Skill Animation Item // Start -->
                     <div class="progress">
                        <span class="skill"><span>Graphic Design</span> <i class="val">75%</i></span>
                        <div class="progress-bar-wrap">
                           <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                     </div>
                     <!-- About > Skill Animation Item // End -->

                  </div>
                  <!-- About > Skills > Skills Animation > Column Right // End -->

               </div>
            </div>
            <!-- About > Skills > Skills Animation // Start -->

            <!-- About > Skills > Tech Stack // Start -->
            <div class="techstack section">
               <div class="container">
                  <div class="row gy-4">
   
                     <!-- About > Stats Item // Start -->
                     <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-laptop-code"></i>
                        <div class="techstack-item">
                           <p>Programming, Framework &amp; Tools</p>
                           <span>Windows</span> <span>macOS</span> <span>Ubuntu</span> <span>Vercel</span> <span>GitHub Pages</span> <span>AWS</span> <span>Visual Studio Code</span> <span>HTML</span> <span>CSS</span> <span>JavaScript</span> <span>Bootstrap</span> <span>PHP</span> <span>SQL</span> <span>mySQL</span> <span>Git</span> <span>GitHub</span> <span>GitHub Actions</span>
                        </div>
                     </div>
                     <!-- About > Stats Item // End -->
   
                     <!-- About > Stats Item // Start -->
                     <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-palette"></i> 
                        <div class="techstack-item">
                           <p>Graphics, Design &amp; AI</p>
                           <span>Canva</span> <span>Figma</span> <span>Photoshop</span>
                        </div>
                     </div>
                     <!-- About > Stats Item // End -->
   
                     <!-- About > Stats Item // Start -->
                     <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <div class="techstack-item">
                           <p>Project Tools</p>
                           <span>Jira</span> <span>Asana</span> <span>GitHub Projects</span> <span>Markdown</span> <span>Notion</span> <span>Confluence</span> <span>ChatGPT</span>
                        </div>
                     </div>
                     <!-- About > Stats Item // End -->
   
                  </div>
               </div>
            </div>
            <!-- About > Skills > Tech Stack // End -->

         </section>
         <!-- About > Skills Section // Start -->


         <!-- About > Testimonials Section // Start -->
         <section id="testimonials" class="testimonials section">

            <!-- About > Testimonials > Title // Start -->
            <div class="container testimonials-section-title">
               <h3>What they say</h3>
               <div><span>My</span> <span class="description-title">Testimonials</span></div>
            </div>
            <!-- About > Testimonials > Title // End -->

            <!-- About > Testimonials > Swiper Animation // Start -->
            <div class="container">
               <div class="swiper init-swiper" data-speed="600" data-delay="5000" data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
                  
                  <!-- About > Testimonials > Swiper Animation > Setup // Start -->
                  <script type="application/json" class="swiper-config">
                     {
                        "loop": true,
                        "speed": 600,
                        "autoplay": {
                           "delay": 5000
                        },
                        "slidesPerView": "auto",
                        "pagination": {
                           "el": ".swiper-pagination",
                           "type": "bullets",
                           "clickable": true
                        },
                        "breakpoints": {
                           "320": {
                              "slidesPerView": 1,
                              "spaceBetween": 40
                           },
                           "1200": {
                              "slidesPerView": 3,
                              "spaceBetween": 20
                           }
                        }
                     }
                  </script>
                  <!-- About > Testimonials > Swiper Animation > Setup // End -->

                  <!-- About > Testimonials > Listing Animation // Start -->
                  <div class="swiper-wrapper">

                     <!-- About > Testimonials Item // Start -->
                     <div class="swiper-slide">
                        <div class="testimonial-item" "="">
                           <p>
                              <i class=" bi bi-quote quote-icon-left"></i>
                              <span>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                           <img src="assets/images/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                           <h3>Cicero</h3>
                           <h4>in 45 BC</h4> 
                        </div>
                     </div>
                     <!-- About > Testimonials Item // End -->

                     <!-- About > Testimonials Item // Start -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              <span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</span>
                              <br>
                              <span>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                           <img src="assets/images/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                           <h3>Cicero</h3>
                           <h4>in 45 BC</h4> 
                        </div>
                     </div>
                     <!-- About > Testimonials Item // End -->

                     <!-- About > Testimonials Item // Start -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <p>
                              <i class=" bi bi-quote quote-icon-left"></i>
                              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                           <img src="assets/images/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                           <h3>Cicero</h3>
                           <h4>in 45 BC</h4> 
                        </div>
                     </div>
                     <!-- About > Testimonials Item // End -->

                     <!-- About > Testimonials Item // Start -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <p>
                              <i class=" bi bi-quote quote-icon-left"></i>
                              <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                           <img src="assets/images/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                           <h3>Cicero</h3>
                           <h4>in 45 BC</h4> 
                        </div>
                     </div>
                     <!-- About > Testimonials Item // End -->

                     <!-- About > Testimonials Item // Start -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <p>
                              <i class=" bi bi-quote quote-icon-left"></i>
                              <span>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span>
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                           <img src="assets/images/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                           <h3>Cicero</h3>
                           <h4>in 45 BC</h4> 
                        </div>
                     </div>
                     <!-- About > Testimonials Item // End -->

                  </div>
                  <!-- About > Testimonials > Listing Animation // End -->

                  <!-- About > Testimonials > Swiper Animation > Pagination // Start -->
                  <div class="swiper-pagination"></div>
                  <!-- About > Testimonials > Swiper Animation > Pagination // End -->
        
               </div>
            </div>
            <!-- About > Testimonials > Swiper Animation // End -->

         </section>
         <!-- About > Testimonials Section // End -->

      </main>
      <!-- Content // End -->

      <!-- Footer and SNS Icons // Start -->
      <footer id="footer" class="footer dark-background">
         <div class="container">
            <h3 class="sitename">Nightfall</h3>
            <p>&copy; 2024 | <span class="footer-accent"><i class="fa-brands fa-github"></i></span> <a href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal" target="_blank">Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</a> | Made with <span class="footer-accent"><i class="fa-solid fa-heart"></i></span> + <span class="footer-accent"><i class="fa-brands fa-bootstrap"></i></span></p>
            <div class="social-links d-flex justify-content-center">
               <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
               <a href="https://x.com/yourusername"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/yourusername/"><i class="fa-brands fa-instagram"></i></a>
            </div>
         </div>
      </footer>
      <!-- Footer and SNS Icons // End -->

      <!-- Scroll Top // Start -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Scroll Top // End -->

      <!-- Preloader // Start -->
      <div id="preloader"></div>
      <!-- Preloader // End -->

      <!-- Library JS Files // Start -->
      <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/library/aos/aos.js"></script>
      <script src="assets/library/typed.js/typed.umd.js"></script>
      <script src="assets/library/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/library/waypoints/noframework.waypoints.js"></script>
      <script src="assets/library/swiper/swiper-bundle.min.js"></script>
      <script src="assets/library/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
      <!-- Library JS Files // Start -->

      <!-- Theme JS Files // Start -->
      <script src="assets/js/main.core.js"></script>
      <!-- Theme JS Files // End -->

   </body>

</html>