<!-- =============================================================================================================================================
* Version and Updated: Version 2.1.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Personal Site - Nightfall
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/source%20code/template-personalsite-nightfall
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
=============================================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
      <!-- For SEO Purposes // Start -->

         <!-- Google Analytics // Start -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
         <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'GA_TRACKING_ID');
         </script>
         <!-- Google Analytics // End -->

         <!-- Structured Data (JSON-LD) // Start -->
         <script type="application/ld+json">
            {
               "@context": "https://schema.org",
               "@type": "WebSite",
               "name": "Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy",
               "url": "https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal",
               "author": {
                  "@type": "Person",
                  "name": "TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]"
               },
               "description": "",
               "sameAs": [
                  "https://www.github.com/thenocturnaldevgypsy"
               ]
            }
         </script>
         <!-- Structured Data (JSON-LD) // End -->
      
         <!-- For Essential Meta Tags // Start -->
         <title>Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</title>
         <meta name="description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="keywords" content="nightfall, thenocturnaldevgypsy, portfolio, personal website, bootstrap theme, responsive website">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
         <meta name="robots" content="index, follow">
         <link rel="canonical" href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <!-- For Essential Meta Tags // End -->
      
         <!-- Social Media Meta Tags (Open Graph) // Start -->
         <meta property="og:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:image" content="https://thenocturnaldevgypsy.github.io/assets/images/preview-image.jpg">
         <meta property="og:url" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <meta property="og:type" content="website">
         <!-- Social Media Meta Tags (Open Graph) // End -->
      
         <!-- Twitter Card Meta Tags // Start -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:image" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal/tree/master/assets/images/preview-image.jpg">
         <!-- Twitter Card Meta Tags // End -->

         <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#70c3ff">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="msapplication-TileColor" content="#70c3ff">
         <meta name="msapplication-TileImage" content="assets/images/favicons/favicon.png">
         <meta name="theme-color" content="#70c3ff">
         <!-- Favicons // End -->

         <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=REM:wght@400..800&display=swap" rel="stylesheet">
         <!-- CDN: Google Fonts // End -->
      
      <!-- For SEO Purposes // End -->

      <!-- Library CSS Files // Start -->
      <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/library/fontawesome-free/css/all.css" rel="stylesheet">
      <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/library/aos/aos.css" rel="stylesheet">
      <link href="assets/library/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Library CSS Files // End -->

      <!-- Theme CSS Files // Start -->
      <link rel="stylesheet" href="assets/css/main.styles.css">
      <!-- Theme CSS Files // End -->

   </head>

   <body class="resume-page">

      <!-- Header and Navigation Menu // Start -->
      <header id="header" class="header d-flex align-items-center fixed-top">
         <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- Logo and Header Text // Start -->
            <a href="index.html" class="logo d-flex align-items-center"><img src="assets/images/logo.png" alt=""><h1 class="sitename">Nightfall</h1></a>
            <!-- Logo and Header Text // End -->

            <!-- Navbar Links // Start -->
            <nav id="navmenu" class="navmenu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="education.html" class="active">Education</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                     <ul>
                        <li><a href="services-1.html">Services Page</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                           <ul>
                              <li><a href="#">Deep Dropdown 1</a></li>
                              <li><a href="#">Deep Dropdown 2</a></li>
                              <li><a href="#">Deep Dropdown 3</a></li>
                              <li><a href="#">Deep Dropdown 4</a></li>
                              <li><a href="#">Deep Dropdown 5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- Navbar Links // End -->

         </div>
      </header>
      <!-- Header and Navigation Menu // End -->

      <!-- Content // Start -->
      <main class="main" data-aos="fade" data-aos-delay="100">

         <!-- Page Title // Start -->
         <div class="page-title">
            <div class="heading">
               <div class="container">
                  <div class="row d-flex justify-content-center text-center">
                     <div class="col-lg-8">
                        <h1>Education</h1>
                        <h2>Education, Certificates / Licenses, Online Learning + Code Challenges</h2>
                        <p class="mb-0">From formal education to professional certifications, targeted online courses and code exercises, here's how I'm constantly expanding my skills and expertise.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Page Title // End -->
      
         <!-- Education Section // Start -->
         <section id="resume" class="resume section">
            <div class="container">
               <div class="row">

                  <!-- Education > Certifications and Education Section // Start -->
                  <div class="col-lg-6">

                     <!-- Education > Certifications and Education Section > Certification // Start -->
                     <!-- Education > Certifications and Education Section > Certification > Title // Start -->
                     <div class="resume-section-title">
                        <h3>Education</h3>
                        <div><span>Certificates /</span> <span class="description-title">Licenses</span></div>
                     </div>
                     <!-- Education > Certifications and Education Section > Certification > Title // End -->

                     <!-- Certification Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-award"></i> Project Management Professional (PMP)</h4>
                        <h5><i class="bi bi-bookmark-star-fill"></i> Project Management Institute (PMI)</h5>
                        <p><em>June 15, 2021 (Expiration: June 15, 2024)</em> | <strong>Credential ID:</strong> <a href="" target="_blank">76891234567892</a></p>
                     </div>
                     <!-- Certification Item // End -->
                     <!-- Education > Certifications and Education Section > Certification // End -->

                     <!-- Education > Certifications and Education Section > Education // Start -->
                     <!-- Education > Certifications and Education Section > Education > Title // Start -->
                     <div class="resume-section-title">
                        <h3>Education</h3>
                        <div><span>Formal</span> <span class="description-title">Education / Degree</span></div>
                     </div>
                     <!-- Education > Certifications and Education Section > Education > Title // End -->

                     <!-- Education Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-graduation-cap"></i> Master of Science in Data Analytics</h4>
                        <h5><i class="bi bi-geo-alt-fill"></i> London Metropolitan University, United Kingdom</h5>
                        <p><em>September 2019 - September 2021</em></p>
                        <ul>
                           <li>120 out of 180 credits (Dissertation pending)</li>
                        </ul>
                     </div>
                     <!-- Education Item // End -->

                     <!-- Education Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-graduation-cap"></i> Bachelor of Science in Computer Science</h4>
                        <h5><i class="bi bi-geo-alt-fill"></i> University of Exeter, United Kingdom</h5>
                        <p><em>September 2016 - June 2019</em>, 360 out of 360 credits (Dissertation completed)</p>
                        <ul>
                           <li>Thesis: Development of an AI-Powered Web Application for Automated Data Analysis</li>
                           <ul>
                              <li>Role: Project Leader (System Design, Development, Testing, Documentation)</li>
                              <li>The project focused on creating a machine learning-based web application capable of analyzing large datasets for trends and providing automated insights for businesses</li>
                           </ul>
                           <li>2019: Most Outstanding Web Developer</li>
                           <li>2018: Web Master of the Year</li>
                           <li>2017 & 2016: National Champion in Web Development Competition</li>
                        </ul>
                     </div>
                     <!-- Education Item // End -->
                     <!-- Education > Certifications and Education Section > Education // End -->

                  </div>
                  <!-- Education > Certifications and Education Section // End -->

                  <!-- Education > Continuous Learning via Microsoft, Google and Udemy // Start -->
                  <div class="col-lg-6">

                     <!-- Education >  Continuous Learning via Microsoft, Google and Udemy > Title // Start -->
                     <div class="resume-section-title">
                        <h3>Learning </h3>
                        <div><span>via</span> <span class="description-title">Online + Code Challenges</span></div>
                        <p>As part of my personal development journey, I've been actively pursuing online courses. Additionally, I regularly participate in coding challenges to keep my programming skills sharp and up to date.</p>
                     </div>
                     <!-- Education >  Continuous Learning via Microsoft, Google and Udemy > Title // End -->

                     <!-- Google Items // Start -->
                     <div class="resume-item">
                        <h4><i class="bi bi-bookmark-star-fill"></i> Under Google</h4>
                        <ul>
                           <li>March 21, 2024 - <a href="" target="_blank">Introduction to Responsible AI</a></li>
                           <li>March 20, 2024 - <a href="" target="_blank">Introduction to Generative AI</a></li>
                        </ul>
                     </div>
                     <!-- Google Items // End -->

                     <!-- Code Challenges Items // Start -->
                     <div class="resume-item">
                        <h4><i class="bi bi-code-square"></i> Under Code Challenges</h4>
                        <p>In order to provide a steady stream of coding challenges that can help sharpen my skills in programming, I signed up to some coding challenges portals and created a public GitHub repo to save my progress/activities.</p>
                        <ul>
                           <li><i class="fa-brands fa-github"></i> Github Repo: <a href="" target="_blank">repo-name</a></li>
                           <li><i class="fa-regular fa-id-card"></i> Coding Challenges Profiles</li>
                           <ul>
                              <li><a href="" target="_blank">Codecademy.com Profile</a></li>
                              <li><a href="" target="_blank">Exercism.org Profile</a></li>
                           </ul>
                        </ul>
                     </div>
                     <!-- Code Challenges Items // End -->

                  </div>
                  <!-- Education > Continuous Learning via Microsoft, Google and Udemy // End -->

               </div>
            </div>
         </section>
         <!-- Education Section // End -->

      </main>
      <!-- Content // End -->

      <!-- Footer and SNS Icons // Start -->
      <footer id="footer" class="footer dark-background">
         <div class="container">
            <h3 class="sitename">Nightfall</h3>
            <p>&copy; 2024 | <span class="footer-accent"><i class="fa-brands fa-github"></i></span> <a href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal" target="_blank">Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</a> | Made with <span class="footer-accent"><i class="fa-solid fa-heart"></i></span> + <span class="footer-accent"><i class="fa-brands fa-bootstrap"></i></span></p>
            <div class="social-links d-flex justify-content-center">
               <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
               <a href="https://x.com/yourusername"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/yourusername/"><i class="fa-brands fa-instagram"></i></a>
            </div>
         </div>
      </footer>
      <!-- Footer and SNS Icons // End -->

      <!-- Scroll Top // Start -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Scroll Top // End -->

      <!-- Preloader // Start -->
      <div id="preloader"></div>
      <!-- Preloader // End -->

      <!-- Library JS Files // Start -->
      <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/library/aos/aos.js"></script>
      <script src="assets/library/typed.js/typed.umd.js"></script>
      <script src="assets/library/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/library/waypoints/noframework.waypoints.js"></script>
      <script src="assets/library/swiper/swiper-bundle.min.js"></script>
      <script src="assets/library/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
      <!-- Library JS Files // Start -->

      <!-- Theme JS Files // Start -->
      <script src="assets/js/main.core.js"></script>
      <!-- Theme JS Files // End -->

   </body>

</html>