<!-- =============================================================================================================================================
* Version and Updated: Version 2.1.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Personal Site - Nightfall
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/source%20code/template-personalsite-nightfall
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
=============================================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
      <!-- For SEO Purposes // Start -->

         <!-- Google Analytics // Start -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
         <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'GA_TRACKING_ID');
         </script>
         <!-- Google Analytics // End -->

         <!-- Structured Data (JSON-LD) // Start -->
         <script type="application/ld+json">
            {
               "@context": "https://schema.org",
               "@type": "WebSite",
               "name": "Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy",
               "url": "https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal",
               "author": {
                  "@type": "Person",
                  "name": "TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]"
               },
               "description": "",
               "sameAs": [
                  "https://www.github.com/thenocturnaldevgypsy"
               ]
            }
         </script>
         <!-- Structured Data (JSON-LD) // End -->
      
         <!-- For Essential Meta Tags // Start -->
         <title>Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</title>
         <meta name="description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="keywords" content="nightfall, thenocturnaldevgypsy, portfolio, personal website, bootstrap theme, responsive website">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
         <meta name="robots" content="index, follow">
         <link rel="canonical" href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <!-- For Essential Meta Tags // End -->
      
         <!-- Social Media Meta Tags (Open Graph) // Start -->
         <meta property="og:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:image" content="https://thenocturnaldevgypsy.github.io/assets/images/preview-image.jpg">
         <meta property="og:url" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <meta property="og:type" content="website">
         <!-- Social Media Meta Tags (Open Graph) // End -->
      
         <!-- Twitter Card Meta Tags // Start -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:image" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal/tree/master/assets/images/preview-image.jpg">
         <!-- Twitter Card Meta Tags // End -->

         <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#70c3ff">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="msapplication-TileColor" content="#70c3ff">
         <meta name="msapplication-TileImage" content="assets/images/favicons/favicon.png">
         <meta name="theme-color" content="#70c3ff">
         <!-- Favicons // End -->

         <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=REM:wght@400..800&display=swap" rel="stylesheet">
         <!-- CDN: Google Fonts // End -->
      
      <!-- For SEO Purposes // End -->

      <!-- Library CSS Files // Start -->
      <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/library/fontawesome-free/css/all.css" rel="stylesheet">
      <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/library/aos/aos.css" rel="stylesheet">
      <link href="assets/library/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Library CSS Files // End -->

      <!-- Theme CSS Files // Start -->
      <link rel="stylesheet" href="assets/css/main.styles.css">
      <!-- Theme CSS Files // End -->

   </head>

   <body class="resume-page">

      <!-- Header and Navigation Menu // Start -->
      <header id="header" class="header d-flex align-items-center fixed-top">
         <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- Logo and Header Text // Start -->
            <a href="index.html" class="logo d-flex align-items-center"><img src="assets/images/logo.png" alt=""><h1 class="sitename">Nightfall</h1></a>
            <!-- Logo and Header Text // End -->

            <!-- Navbar Links // Start -->
            <nav id="navmenu" class="navmenu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="experience.html" class="active">Experience</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                     <ul>
                        <li><a href="services-1.html">Services Page</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                           <ul>
                              <li><a href="#">Deep Dropdown 1</a></li>
                              <li><a href="#">Deep Dropdown 2</a></li>
                              <li><a href="#">Deep Dropdown 3</a></li>
                              <li><a href="#">Deep Dropdown 4</a></li>
                              <li><a href="#">Deep Dropdown 5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- Navbar Links // End -->

         </div>
      </header>
      <!-- Header and Navigation Menu // End -->

      <!-- Content // Start -->
      <main class="main" data-aos="fade" data-aos-delay="100">

         <!-- Page Title // Start -->
         <div class="page-title">
            <div class="heading">
               <div class="container">
                  <div class="row d-flex justify-content-center text-center">
                     <div class="col-lg-8">
                        <h1>Experience</h1>
                        <h2>A background of my experience</h2>
                        <p class="mb-0">A unique journey across different experiences.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Page Title // End -->
      
         <!-- Experience >   Development // Start -->
         <section id="resume" class="resume section">
            <div class="container">
               <div class="row">

                  <!-- Experience >  Recent // Start -->
                  <div class="col-lg-6">

                     <!-- Experience  >  Recent > Title // Start -->
                     <div class="resume-section-title">
                        <h3>Experience</h3>
                        <div><span>Recent roles:</span> <span class="description-title">Corporate</span></div>
                     </div>
                     <!-- Experience  >  Recent > Title // End -->

                     <!-- Recent Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-briefcase"></i> TechSolutions Ltd.</h4>
                        <h5><span class="resume-accent">Project Manager | August 2022 - Present | Full-Time, On-site</span></h5>
                        <p><i class="bi bi-geo-alt-fill"></i> <em>London, United Kingdom</em></p>
                        <p><em>TechSolutions Ltd. is a leading provider of data analytics solutions, specializing in helping clients leverage machine learning and AI technologies to optimize business processes.</em></p>
                        <ul>
                           <li>Manage and oversee multiple data analytics projects from inception to completion, ensuring that deliverables are completed on time, within budget, and meet client specifications.</li>
                           <li>Lead cross-functional teams of data scientists, analysts, and software developers in implementing predictive analytics and AI-driven solutions for clients in the finance and healthcare sectors.</li>
                           <li>Collaborate with senior stakeholders to define project scope, objectives, and deliverables; prepare and present project plans, risk assessments, and progress reports to clients.</li>
                           <li>Ensure adherence to best practices in data analysis, project management, and AI model deployment.</li>
                           <li>Conduct post-project reviews to analyze project outcomes and identify opportunities for process improvement.</li>
                        </ul>
                        <p>Key Achievements:</p>
                        <ul>
                           <li>Successfully managed a data analytics project that resulted in a 30% increase in customer retention for a key client.</li>
                           <li>Utilized skills from PMP certification to streamline project workflows, reducing project delivery time by 15%.</li>
                           <li>Played a critical role in a project that won the "Innovation in AI" award at the 2023 UK Data Science Awards.</li>
                        </ul>

                     </div>
                     <!-- Recent Item // End -->

                     <!-- Recent Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-briefcase"></i> Exeter Software Solutions</h4>
                        <h5><span class="resume-accent">AI & Web Development Specialist | July 2019 - August 2021 | Full-Time, On-site</span></h5>
                        <p><i class="bi bi-geo-alt-fill"></i> <em>Exeter, United Kingdom</em></p>
                        <p><em>Exeter Software Solutions is a tech start-up focused on providing AI-powered software solutions for business process automation.</em></p>
                        <ul>
                           <li>Spearheaded the development of an AI-powered web application to automate data analysis for businesses, handling system design, development, testing, and documentation./li>
                           <li>Led a team of 4 developers, coordinating efforts to implement machine learning algorithms that identify trends in large datasets and generate business insights automatically.</li>
                           <li>Collaborated with clients to understand business requirements and translate them into technical specifications.</li>
                           <li>Wrote detailed documentation and conducted user training sessions to ensure successful adoption of the application.</li>
                           <li>Optimized web application performance, reducing data processing time by 20% through code optimization and algorithm improvements.</li>
                        </ul>
                        <p>Key Achievements:</p>
                        <ul>
                           <li>Successfully led the development of the AI-powered web application that was adopted by multiple clients, resulting in a 25% increase in company revenue.</li>
                           <li>Awarded "Most Outstanding Web Developer" in 2019 for exceptional contributions to the project and company.</li>
                           <li>Recognized for developing a scalable and user-friendly system that improved operational efficiency for several clients.</li>
                        </ul>

                     </div>
                     <!-- Recent Item // End -->

                  </div>
                  <!-- Experience > Recent // End -->

                  <!-- Experience > Previous // Start -->
                  <div class="col-lg-6">

                     <!-- Experience > Previous > Title // Start -->
                     <div class="resume-section-title">
                        <h3>Experience </h3>
                        <div><span>Roles under</span> <span class="description-title">Internship and Freelance</span></div>
                        <p>During my studies, I was active with taking freelance work and undergone Internship arranged by my University.</p>
                     </div>
                     <!-- Experience > Previous > Title // End -->

                     <!-- Previous Item // Start -->
                     <div class="resume-item">
                        <h4><i class="fa-solid fa-business-time"></i> Digital Innovators Consultancy</h4>
                        <h5><span class="resume-accent">Junior Project Manager / Web Developer | July 2018 – January 2022 | Freelance/Internship, Remote</span></h5>
                        <p><i class="bi bi-geo-alt-fill"></i> <em>London, United Kingdom</em></p>
                        <p><em>Digital Innovators Consultancy is a consultancy firm specializing in delivering digital transformation projects with a focus on web development and AI technologies.</em></p>
                        <ul>
                           <li>Assisted in managing client-facing web development projects, ensuring that deliverables were aligned with client requirements and timelines.</li>
                           <li>Developed and maintained web applications using JavaScript, HTML/CSS, and Python-based frameworks, ensuring seamless integration with AI-powered back-end systems.</li>
                           <li>Led a small team in implementing custom data analytics dashboards that helped clients track business performance in real-time.</li>
                           <li>Supported senior project managers in preparing project documentation, conducting status meetings, and managing client communications.</li>
                        </ul>
                        <p>Key Achievements:</p>
                        <ul>
                           <li>Played a key role in delivering a data analytics dashboard that helped a major retail client increase their operational efficiency by 10%.</li>
                           <li>Contributed to the development of a machine learning model that significantly enhanced data processing speed.</li>
                           <li>Recognized for effectively managing client expectations and delivering high-quality work on tight deadlines.</li>
                        </ul>

                     </div>
                     <!-- Previous Item // End -->

                  </div>
                  <!-- Experience >  Previous // End -->

               </div>
            </div>
         </section>
         <!-- Experience  // End -->

      </main>
      <!-- Content // End -->

      <!-- Footer and SNS Icons // Start -->
      <footer id="footer" class="footer dark-background">
         <div class="container">
            <h3 class="sitename">Nightfall</h3>
            <p>&copy; 2024 | <span class="footer-accent"><i class="fa-brands fa-github"></i></span> <a href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal" target="_blank">Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</a> | Made with <span class="footer-accent"><i class="fa-solid fa-heart"></i></span> + <span class="footer-accent"><i class="fa-brands fa-bootstrap"></i></span></p>
            <div class="social-links d-flex justify-content-center">
               <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
               <a href="https://x.com/yourusername"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/yourusername/"><i class="fa-brands fa-instagram"></i></a>
            </div>
         </div>
      </footer>
      <!-- Footer and SNS Icons // End -->

      <!-- Scroll Top // Start -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Scroll Top // End -->

      <!-- Preloader // Start -->
      <div id="preloader"></div>
      <!-- Preloader // End -->

      <!-- Library JS Files // Start -->
      <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/library/aos/aos.js"></script>
      <script src="assets/library/typed.js/typed.umd.js"></script>
      <script src="assets/library/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/library/waypoints/noframework.waypoints.js"></script>
      <script src="assets/library/swiper/swiper-bundle.min.js"></script>
      <script src="assets/library/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
      <!-- Library JS Files // Start -->

      <!-- Theme JS Files // Start -->
      <script src="assets/js/main.core.js"></script>
      <!-- Theme JS Files // End -->

   </body>

</html>