<!-- =============================================================================================================================================
* Version and Updated: Version 2.1.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Personal Site - Nightfall
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/source%20code/template-personalsite-nightfall
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
=============================================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
      <!-- For SEO Purposes // Start -->

         <!-- Google Analytics // Start -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
         <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'GA_TRACKING_ID');
         </script>
         <!-- Google Analytics // End -->

         <!-- Structured Data (JSON-LD) // Start -->
         <script type="application/ld+json">
            {
               "@context": "https://schema.org",
               "@type": "WebSite",
               "name": "Nightfall : Free Multi-page Personal Website Template, part of Bootstrap Coded Templates by TheNocturnalDevGypsy",
               "url": "https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates",
               "author": {
                  "@type": "Person",
                  "name": "TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]"
               },
               "description": "",
               "sameAs": [
                  "https://www.github.com/thenocturnaldevgypsy"
               ]
            }
         </script>
         <!-- Structured Data (JSON-LD) // End -->
      
         <!-- For Essential Meta Tags // Start -->
         <title>Nightfall : Free Multi-page Personal Website Template, part of Bootstrap Coded Templates by TheNocturnalDevGypsy</title>
         <meta name="description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="keywords" content="nightfall, thenocturnaldevgypsy, portfolio, personal website, bootstrap theme, responsive website">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
         <meta name="robots" content="index, follow">
         <link rel="canonical" href="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates">
         <!-- For Essential Meta Tags // End -->
      
         <!-- Social Media Meta Tags (Open Graph) // Start -->
         <meta property="og:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:image" content="https://thenocturnaldevgypsy.github.io/assets/images/preview-image.jpg">
         <meta property="og:url" content="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates">
         <meta property="og:type" content="website">
         <!-- Social Media Meta Tags (Open Graph) // End -->
      
         <!-- Twitter Card Meta Tags // Start -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:image" content="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/assets/images/preview-image.jpg">
         <!-- Twitter Card Meta Tags // End -->

         <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#70c3ff">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="msapplication-TileColor" content="#70c3ff">
         <meta name="msapplication-TileImage" content="assets/images/favicons/favicon.png">
         <meta name="theme-color" content="#70c3ff">
         <!-- Favicons // End -->

         <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=REM:wght@400..800&display=swap" rel="stylesheet">
         <!-- CDN: Google Fonts // End -->
      
      <!-- For SEO Purposes // End -->

      <!-- Library CSS Files // Start -->
      <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/library/fontawesome-free/css/all.css" rel="stylesheet">
      <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/library/aos/aos.css" rel="stylesheet">
      <link href="assets/library/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Library CSS Files // End -->

      <!-- Theme CSS Files // Start -->
      <link rel="stylesheet" href="assets/css/main.styles.css">
      <!-- Theme CSS Files // End -->

   </head>

   <body class="index-page">

      <!-- Header and Navigation Menu // Start -->
      <header id="header" class="header d-flex align-items-center fixed-top">
         <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- Logo and Header Text // Start -->
            <a href="index.html" class="logo d-flex align-items-center"><img src="assets/images/logo.png" alt=""><h1 class="sitename">Nightfall</h1></a>
            <!-- Logo and Header Text // End -->

            <!-- Navbar Links // Start -->
            <nav id="navmenu" class="navmenu">
               <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                     <ul>
                        <li><a href="services-1.html">Services Page</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                           <ul>
                              <li><a href="#">Deep Dropdown 1</a></li>
                              <li><a href="#">Deep Dropdown 2</a></li>
                              <li><a href="#">Deep Dropdown 3</a></li>
                              <li><a href="#">Deep Dropdown 4</a></li>
                              <li><a href="#">Deep Dropdown 5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- Navbar Links // End -->

         </div>
      </header>
      <!-- Header and Navigation Menu // End -->

      <!-- Content // Start -->
      <main class="main">

         <!-- Home > Hero Section // Start -->
         <section id="hero" class="hero section dark-background">

            <img src="assets/images/hero-bg.jpg" alt="" data-aos="fade-in">
            <div class="container" data-aos="zoom-out" data-aos-delay="100">
               <h2>Nightfall</h2>
               <h3>Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</h3>
               <p>I'm  <span class="typed" data-typed-items="Responsive, Bootstrap Powered!, Perfect for Personal Website, Open Source and Free">Open Source and Free</span><span class="typed-cursor typed-cursor--blink"></span></p>
               <div class="social-links">
                  <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                  <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
                  <a href="https://x.com/yourusername"><i class="fa-brands fa-x-twitter"></i></a>
                  <a href="https://www.instagram.com/yourusername/"><i class="fa-brands fa-instagram"></i></a>
               </div>
               
               <p class="footer-text">&copy; 2024 | <i class="fa-brands fa-github"></i> <a href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal" target="_blank">Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</a> | Made with <i class="fa-solid fa-heart"></i> + <i class="fa-brands fa-bootstrap"></i></p>
            </div>

         </section>
         <!-- Home > Hero Section // End -->

      </main>
      <!-- Content // End -->

      <!-- Scroll Top // Start -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Scroll Top // End -->

      <!-- Preloader // Start -->
      <div id="preloader"></div>
      <!-- Preloader // End -->

      <!-- Library JS Files // Start -->
      <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/library/aos/aos.js"></script>
      <script src="assets/library/typed.js/typed.umd.js"></script>
      <script src="assets/library/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/library/waypoints/noframework.waypoints.js"></script>
      <script src="assets/library/swiper/swiper-bundle.min.js"></script>
      <script src="assets/library/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
      <!-- Library JS Files // Start -->

      <!-- Theme JS Files // Start -->
      <script src="assets/js/main.core.js"></script>
      <!-- Theme JS Files // End -->

   </body>

</html>