<!-- =============================================================================================================================================
* Version and Updated: Version 2.1.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Personal Site - Nightfall
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/tree/master/source%20code/template-personalsite-nightfall
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
=============================================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
      <!-- For SEO Purposes // Start -->

         <!-- Google Analytics // Start -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
         <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'GA_TRACKING_ID');
         </script>
         <!-- Google Analytics // End -->

         <!-- Structured Data (JSON-LD) // Start -->
         <script type="application/ld+json">
            {
               "@context": "https://schema.org",
               "@type": "WebSite",
               "name": "Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy",
               "url": "https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal",
               "author": {
                  "@type": "Person",
                  "name": "TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]"
               },
               "description": "",
               "sameAs": [
                  "https://www.github.com/thenocturnaldevgypsy"
               ]
            }
         </script>
         <!-- Structured Data (JSON-LD) // End -->
      
         <!-- For Essential Meta Tags // Start -->
         <title>Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</title>
         <meta name="description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="keywords" content="nightfall, thenocturnaldevgypsy, portfolio, personal website, bootstrap theme, responsive website">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
         <meta name="robots" content="index, follow">
         <link rel="canonical" href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <!-- For Essential Meta Tags // End -->
      
         <!-- Social Media Meta Tags (Open Graph) // Start -->
         <meta property="og:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta property="og:image" content="https://thenocturnaldevgypsy.github.io/assets/images/preview-image.jpg">
         <meta property="og:url" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal">
         <meta property="og:type" content="website">
         <!-- Social Media Meta Tags (Open Graph) // End -->
      
         <!-- Twitter Card Meta Tags // Start -->
         <meta name="twitter:card" content="summary_large_image">
         <meta name="twitter:title" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:description" content="Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy">
         <meta name="twitter:image" content="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal/tree/master/assets/images/preview-image.jpg">
         <!-- Twitter Card Meta Tags // End -->

         <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#70c3ff">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="msapplication-TileColor" content="#70c3ff">
         <meta name="msapplication-TileImage" content="assets/images/favicons/favicon.png">
         <meta name="theme-color" content="#70c3ff">
         <!-- Favicons // End -->

         <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=REM:wght@400..800&display=swap" rel="stylesheet">
         <!-- CDN: Google Fonts // End -->
      
      <!-- For SEO Purposes // End -->

      <!-- Library CSS Files // Start -->
      <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/library/fontawesome-free/css/all.css" rel="stylesheet">
      <link href="assets/library/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/library/aos/aos.css" rel="stylesheet">
      <link href="assets/library/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Library CSS Files // End -->

      <!-- Theme CSS Files // Start -->
      <link rel="stylesheet" href="assets/css/main.styles.css">
      <!-- Theme CSS Files // End -->

   </head>

   <body class="portfolio-details-page">

      <!-- Header and Navigation Menu // Start -->
      <header id="header" class="header d-flex align-items-center fixed-top">
         <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <!-- Logo and Header Text // Start -->
            <a href="index.html" class="logo d-flex align-items-center"><img src="assets/images/logo.png" alt=""><h1 class="sitename">Nightfall</h1></a>
            <!-- Logo and Header Text // End -->

            <!-- Navbar Links // Start -->
            <nav id="navmenu" class="navmenu">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="experience.html">Experience</a></li>
                  <li><a href="portfolio.html" class="active">Portfolio</a></li>
                  <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                     <ul>
                        <li><a href="services-1.html">Services Page</a></li>
                        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                           <ul>
                              <li><a href="#">Deep Dropdown 1</a></li>
                              <li><a href="#">Deep Dropdown 2</a></li>
                              <li><a href="#">Deep Dropdown 3</a></li>
                              <li><a href="#">Deep Dropdown 4</a></li>
                              <li><a href="#">Deep Dropdown 5</a></li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
            <!-- Navbar Links // End -->

         </div>
      </header>
      <!-- Header and Navigation Menu // End -->

      <!-- Content // Start -->
      <main class="main" data-aos="fade" data-aos-delay="100">

         <!-- Page Title // Start -->
         <div class="page-title">
            <div class="heading">
               <div class="container">
                  <div class="row d-flex justify-content-center text-center">
                     <div class="col-lg-8">
<!--                    <h1>Portfolio</h1>
                        <h2>A showcase of my professional work, freelance projects, open-source contributions, and experiments</h2>
                        <p class="mb-0">Additional info that you might want to place here</a></p> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Page Title // End -->

         <!-- Portfolio Details Section // Start -->
         <section id="portfolio-details" class="portfolio-details section">
            <div class="container">
               <div class="row gy-4">

                  <!-- Portfolio Details > Swipper // Start -->
                  <div class="col-lg-8">
                     <div class="portfolio-details-slider swiper init-swiper">

                        <!-- Portfolio > Details > Swiper Animation > Setup // Start -->
                        <script type="application/json" class="swiper-config">
                           {
                              "loop": true,
                              "speed": 600,
                              "autoplay": {
                              "delay": 5000
                              },
                              "slidesPerView": "auto",
                              "pagination": {
                              "el": ".swiper-pagination",
                              "type": "bullets",
                              "clickable": true
                              }
                           }
                        </script>
                        <!-- Portfolio > Details > Swiper Animation > Setup // End -->

                        <!-- Portfolio > Details > Swiper > Preview // Start -->
                        <div class="swiper-wrapper align-items-center">

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/brand-3.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/app-1.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/book-1.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/brand-2.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/app-3.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/book-2.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/brand-1.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/app-2.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start -->
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/book-3.jpg" alt="">
                           </div>
                           <!-- Portfolio > Preview Item // End -->

                           <!-- Portfolio > Preview Item // Start
                           <div class="swiper-slide">
                              <img src="assets/images/portfolio/dhh-main.jpg" alt="">
                           </div>
                           Portfolio > Preview Item // End -->

                        </div>
                        <!-- Portfolio > Details > Swiper > Preview // End -->

                        <!-- Portfolio > Details > Swiper Animation > Pagination // Start -->
                        <div class="swiper-pagination"></div>
                        <!-- Portfolio > Details > Swiper Animation > Pagination // End -->
                     </div>
                  </div>
                  <!-- Portfolio Details > Swipper // End -->

                  <!-- Portfolio Details > Record // Start -->
                  <div class="col-lg-4">

                     <!-- Portfolio Details > Record > Information // Start -->
                     <div class="portfolio-section-title">
                        <h3>Portfolio</h3>
                        <div><span>Just a sample</span></div>
                     </div>
                     <!-- Portfolio Details > Record > Information > Title // End -->

                     <!-- Portfolio Details > Record > Information // Start -->
                     <div class="portfolio-info">
                        <h2 class="portfolio-accent">Summary</h2>
                        <ul>
                           <li><strong>Under</strong>: Company Name</li>
                           <li><strong>Project Month &amp; Year</strong>: December 2024</li>
                           <li><strong>Status</strong>: Active</li>
                        </ul>
                     </div>
                     <!-- Portfolio Details > Record > Information // End -->

                     <!-- Portfolio Details > Record > Description // Start -->
                     <div class="portfolio-description">
                        <h2>Goals and Concerns</h2>
                        <ul>
                           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                           <li>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</li>
                           <li>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</li>
                        </ul>
                        <h2>Solutions and Achievements</h2>
                        <ul>
                           <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                           <li>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.</li>
                           <li>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</li>
                        </ul>
                        <h2>URLs</h2>
                        <ul>
                           <li>Live: <a href="" target="_blank">https://www.website.com</a></li>
                        </ul>
                     </div>
                     <!-- Portfolio Details > Record > Description // End -->

                  </div>
                  <!-- Portfolio Details > Info // End -->

               </div>
            </div>
         </section>
         <!-- Portfolio Details Section // Start -->

      </main>
      <!-- Content // End -->

      <!-- Footer and SNS Icons // Start -->
      <footer id="footer" class="footer dark-background">
         <div class="container">
            <h3 class="sitename">Nightfall</h3>
            <p>&copy; 2024 | <span class="footer-accent"><i class="fa-brands fa-github"></i></span> <a href="https://github.com/thenocturnaldevgypsy/nightfall-bootstrap-template-personal" target="_blank">Nightfall : Free Personal Website Theme built with Bootstrap 5.3.3 by TheNocturnalDevGypsy</a> | Made with <span class="footer-accent"><i class="fa-solid fa-heart"></i></span> + <span class="footer-accent"><i class="fa-brands fa-bootstrap"></i></span></p>
            <div class="social-links d-flex justify-content-center">
               <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
               <a href="https://github.com/yourusername" target="_blank"><i class="fa-brands fa-github"></i></a>
               <a href="https://x.com/yourusername"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="https://www.instagram.com/yourusername/"><i class="fa-brands fa-instagram"></i></a>
            </div>
         </div>
      </footer>
      <!-- Footer and SNS Icons // End -->

      <!-- Scroll Top // Start -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      <!-- Scroll Top // End -->

      <!-- Preloader // Start -->
      <div id="preloader"></div>
      <!-- Preloader // End -->

      <!-- Library JS Files // Start -->
      <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/library/aos/aos.js"></script>
      <script src="assets/library/typed.js/typed.umd.js"></script>
      <script src="assets/library/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/library/waypoints/noframework.waypoints.js"></script>
      <script src="assets/library/swiper/swiper-bundle.min.js"></script>
      <script src="assets/library/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
      <!-- Library JS Files // Start -->

      <!-- Theme JS Files // Start -->
      <script src="assets/js/main.core.js"></script>
      <!-- Theme JS Files // End -->

   </body>

</html>