/**
* Version: Version 2.2.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Link in Bio - Lite : Style 4
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
*/

body {
   display: flex;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 40px;
   padding-right: 40px;
   background: url('../images/background-image.jpg') no-repeat center center fixed; /* Background image from subdirectory */
   background-size: cover; /* Make sure the background image covers the entire screen */
   background-attachment: fixed; /* Fix the background image */
   font-family: Ubuntu, sans-serif;
   letter-spacing: 1px;
}

h1 {
   font-size: 18px;
   font-weight: bold;
   color: #CCDBEC;
}

h2 {
   font-size: 15px;
   font-weight: bold;
   color: #CCDBEC;
}

p {
   font-size: 12px;
   color: #CCDBEC;
}

a {
   color: #2c4c6e;
   transition: 0.3s ease;
   text-decoration: none;
}

a:hover {
   color: #CCDBEC;
   text-decoration: underline;
}

.linkinbio-main-container {
   width: 100%;
   max-width: 768px;
   text-align: center;
   padding-bottom: 30px;
   padding-left: 30px;
   padding-right: 30px;
   background-color: #101010cc; /* with 80% opacity */
   border-radius: 25px;
   margin: 40px auto;
}

.linkinbio-profile-header {
   margin-top: 40px;
   margin-bottom: 20px;
}

.linkinbio-profile-pic {
   width: 180px;
   height: 180px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: 10px;
   margin-bottom: 20px;
}

.linkinbio-social-icons a {
   color: #2c4c6e;
   margin: 0 5px;
   font-size: 24px;
   text-decoration: none;
   transition: 0.3s ease;
}

.linkinbio-social-icons a:hover {
   color: #CCDBEC;
}

.linkinbio-quick-links {
   margin: 20px 0;
}

.linkinbio-link-button {
   display: block;
   width: 100%;
   padding: 15px;
   margin-top: 12px;
   background-color: #2c4c6e;
   color: #CCDBEC;
   text-decoration: none;
   border-radius: 20px;
   border-color: #2c4c6e;
   font-size: 11.5px;
   font-weight: bold;
   border: 3px solid #2c4c6e; /* Smooth 2px border on hover */
   transition: background-color 0.3s ease, border 0.3s ease; /* Smooth transition for background and border */
}

.linkinbio-link-button:hover {
   color: #101010;
   background-color: #CCDBEC;
   border: 3px solid #2c4c6e; /* Smooth 2px border on hover */
}

.linkinbio-footer {
   font-size: 12px;
   color: #CCDBEC;
   margin-top: 30px;
}

/* For Shaking Button */
@keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-10px); }
   50% { transform: translateX(10px); }
   75% { transform: translateX(-10px); }
   100% { transform: translateX(0); }
}

.shake {
   animation: shake 0.5s ease;
}

/* Responsive width adjustment */
@media (min-width: 768px) {
   body {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
      background-attachment: fixed; /* Fix the background image only for larger screens */
   }
   .linkinbio-main-container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
   }
}