/**
* Version: Version 2.2.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Link in Bio - Lite : Style 2
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
*/

body {
   display: flex;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 40px;
   padding-right: 40px;
   font-family: Ubuntu, sans-serif;
   letter-spacing: 1px;
   background: linear-gradient(-45deg, #86BBD8, #33658A, #2F4858, #0D1F2D, #546A7B);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1 {
   font-size: 18px;
   font-weight: bold;
   color: #FCFFFC;
}

h2 {
   font-size: 15px;
   font-weight: bold;
   color: #CCDBEC;
}

p {
   font-size: 12px;
   color: #FCFFFC;
}

a {
  color: #2c4c6e;
  transition: 0.3s ease;
  text-decoration: none;
}

a:hover {
  color: #0070B6;
  text-decoration: underline;
}

.linkinbio-main-container {
   width: 100%;
   max-width: 768px;
   text-align: center;
   padding-bottom: 30px;
   padding-left: 30px;
   padding-right: 30px;
   margin: 20px auto;
}

.linkinbio-profile-header {
   margin-top: 40px;
   margin-bottom: 20px;
}

.linkinbio-profile-pic {
   width: 180px;
   height: 180px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: 10px;
   margin-bottom: 20px;
}

.linkinbio-social-icons a {
   color: #FCFFFC;
   margin: 0 5px;
   font-size: 24px;
   text-decoration: none;
   transition: 0.3s ease;
}

.linkinbio-social-icons a:hover {
   color: #0070B6;
}

.linkinbio-quick-links {
   margin: 20px 0;
}

.linkinbio-link-button {
   display: block;
   width: 100%;
   padding: 15px;
   margin-top: 12px;
   background-color: #2c4c6e;
   color: #CCDBEC;
   text-decoration: none;
   border-radius: 20px;
   border-color: #2c4c6e;
   font-size: 11.5px;
   font-weight: bold;
   transition: background-color 0.3s ease;
}

.linkinbio-link-button:hover {
   color: #CCDBEC;
   background-color: #0070B6;
}

.linkinbio-footer {
   font-size: 12px;
   margin-top: 30px;
}

/* For Shaking Button */
@keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-10px); }
   50% { transform: translateX(10px); }
   75% { transform: translateX(-10px); }
   100% { transform: translateX(0); }
}

.shake {
   animation: shake 0.5s ease;
}

/* Responsive width adjustment */
@media (min-width: 768px) {
   body {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 12px;
      padding-right: 12px;
   }
   .linkinbio-main-container {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
   }
}