<!-- ============================================================================================================================
* Version: Version 2.2.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Link in Bio - Simple : Style 1
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
============================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- For SEO Purposes // Start -->
      <title>Simple : Style 1 - Free One-page Link in Bio Template, part of Bootstrap Coded Templates by TheNocturnalDevGypsy</title>
      <meta name="description" content="">
         <meta name="keywords" content="">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
      <!-- For SEO Purposes // End -->

      <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#CCDBEC">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="theme-color" content="#CCDBEC">
      <!-- Favicons // End -->
   
      <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,600,600i,700,700i..900,900i">
      <!-- CDN: Google Fonts // End -->

      <!-- Vendor CSS Files // Start -->
         <link rel="stylesheet" href="assets/library/bootstrap-5.3.3-dist/css/bootstrap.css">
         <link rel="stylesheet" href="assets/library/bootstrap-icons-1.11.3/bootstrap-icons.css">
         <link rel="stylesheet" href="assets/library/lineicons-5-basic-free/lineicons.css">
      <!-- Vendor CSS Files // End -->
      
      <!-- 002.001 Link in Bio Template CSS Files // Start -->
         <link rel="stylesheet" href="assets/css/style-simple-001.css">
      <!-- 002.001 Link in Bio Template CSS Files // End -->

   </head>

   <body>

      <!-- 002.001 Link in Bio Template // Start -->
         <div class="linkinbio-main-container">

            <!-- 002.001 Link in Bio Template > Profile Header // Start -->
               <div class="linkinbio-profile-header">
                  <img src="assets/images/profile-image.jpg" alt="Profile Picture" class="linkinbio-profile-pic">
                  <h1>Link in Bio - Simple (Style 1)</h1>
                  <p>A simple template/theme for Link in Bio. Just a profile image, cover image, social medial icons, link buttons with description, and different backgrounds by <strong><a href="https://github.com/thenocturnaldevgypsy" target="_blank">TheNocturnalDevGypsy</a></strong></p>
                  <p>Style 1 covers the basic profile image, cover image, social media icons, link buttons with description, and simple footer. Added some shaking button JS animation to get user's attention to a specific link.</p>
               </div>
            <!-- 002.001 Link in Bio Template > Profile Header // End -->

            <!-- 002.001 Link in Bio Template > Social Media Icons // Start -->
               <div class="linkinbio-social-icons mt-4">
                <a href="https://github.com/yourusername" target="_blank"><i class="lni lni-github"></i></a>
                <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="lni lni-linkedin"></i></a>
                <a href="https://x.com/yourusername" target="_blank"><i class="lni lni-x"></i></a>
                <a href="https://www.instagram.com/yourusername/" target="_blank"><i class="lni lni-instagram"></i></a>
               </div>
            <!-- 002.001 Link in Bio Template > Social Media Quick Icons // End -->

            <!-- 002.001 Link in Bio Template > Quick Links Buttons // Start -->
               <div class="linkinbio-quick-links">
                  <div class="linkinbio-link-button" onclick="window.open('https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates')" id="shake-button">
                     <h2>Bootstrap Coded Templates Repo by TheNocturnalDevGypsy</h2>
                     <span>Find the Repo at Github, please don't forget to <i class="bi bi-star"></i></i>, <i class="bi bi-eye"></i>, <i class="bi bi-diagram-3"></i> and <i class="bi bi-heart"></i> !</span>
                  </div>
                  <div class="linkinbio-link-button" onclick="window.location.href='index.html'">
                     <h2>View Link in Bio - Simple : Style 1</h2>
                     <span>If you like this template, please give it a <i class="bi bi-star"></i></i>!</span>
                  </div>
                  <div class="linkinbio-link-button" onclick="window.location.href='simple-002.html'">
                    <h2>View Link in Bio - Simple : Style 2</h2>
                    <span>If you like this template, please give it a <i class="bi bi-star"></i></i>!</span>
                  </div>
                  <div class="linkinbio-link-button" onclick="window.location.href='simple-003.html'">
                    <h2>View Link in Bio - Simple : Style 3</h2>
                    <span>If you like this template, please give it a <i class="bi bi-star"></i></i>!</span>
                  </div>
                  <div class="linkinbio-link-button" onclick="window.location.href='simple-004.html'">
                    <h2>View Link in Bio - Simple : Style 4</h2>
                    <span>If you like this template, please give it a <i class="bi bi-star"></i></i>!</span>
                  </div>
                  <div class="linkinbio-link-button" onclick="window.location.href='simple-005.html'">
                    <h2>View Link in Bio - Simple : Style 5</h2>
                    <span>If you like this template, please give it a <i class="bi bi-star"></i></i>!</span>
                  </div>
               </div>
            <!-- 002.001 Link in Bio Template > Quick Links Buttons // Start -->

            <!-- 002.001 Link in Bio Template > Footer // Start -->
               <div class="linkinbio-footer">
                  <p><strong>Link in Bio - Lite : Style 1</strong> | <i class="fa-brands fa-github"></i> <a href="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates" target="_blank">Bootstrap Template by TheNocturnalDevGypsy</a></p>
                  <p>&copy; 2024 | Made with <i class="bi bi-heart-fill"></i> + <i class="bi bi-bootstrap-fill"></i></p>
               </div>
            <!-- 002.001 Link in Bio Template > Footer // End -->

         </div>
      <!-- 002.001 Link in Bio Template // End -->

      <!-- Vendor JS Files // Start -->
         <script src="assets/library/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> 
      <!-- Vendor JS Files // End -->

      <!-- 002.001 Link in Bio Template JS Files // Start -->
         <script src="assets/js/core-simple-001.js"></script>
      <!-- 002.001 Link in Bio Template JS Files // End -->

   </body>

</html>