<!-- ============================================================================================================================
* Version: Version 2.2.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Link in Bio - Lite : Style 1
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
============================================================================================================================== -->

<!DOCTYPE html>
<html lang="en">

   <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- For SEO Purposes // Start -->
         <title>Lite : Style 1 - Free One-page Link in Bio Template, part of Bootstrap Coded Templates by TheNocturnalDevGypsy</title>
         <meta name="description" content="">
         <meta name="keywords" content="">
         <meta name="author" content="TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]">
      <!-- For SEO Purposes // End -->

      <!-- Favicons // Start -->
         <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" sizes="180x180">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="32x32" type="image/png">
         <link rel="icon" href="assets/images/favicons/favicon.png" sizes="16x16" type="image/png">
         <link rel="manifest" href="assets/images/favicons/manifest.json">
         <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#CCDBEC">
         <link rel="icon" href="assets/images/favicons/favicon.ico">
         <meta name="theme-color" content="#CCDBEC">
      <!-- Favicons // End -->
   
      <!-- CDN: Google Fonts // Start -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,600,600i,700,700i..900,900i">
      <!-- CDN: Google Fonts // End -->

      <!-- Vendor CSS Files // Start -->
         <link rel="stylesheet" href="assets/library/bootstrap-5.3.3-dist/css/bootstrap.css">
         <link rel="stylesheet" href="assets/library/bootstrap-icons-1.11.3/bootstrap-icons.css">
         <link rel="stylesheet" href="assets/library/lineicons-5-basic-free/lineicons.css">
      <!-- Vendor CSS Files // End -->
      
      <!-- 001.001 Link in Bio Template CSS Files // Start -->
         <link rel="stylesheet" href="assets/css/style-lite-001.css">
      <!-- 001.001 Link in Bio Template CSS Files // End -->

   </head>

   <body>

      <!-- 001.001 Link in Bio Template // Start -->
         <div class="linkinbio-main-container">

            <!-- 001.001 Link in Bio Template > Profile Header // Start -->
               <div class="linkinbio-profile-header">
                  <img src="assets/images/profile-image.jpg" alt="Picture" class="linkinbio-profile-pic">
                  <h1>Link in Bio - Lite (Style 1)</h1>
                  <p>A lite template/theme for Link in Bio. Just a profile image, social medial icons, link buttons, and different backgrounds by <strong><a href="https://github.com/thenocturnaldevgypsy" target="_blank">TheNocturnalDevGypsy</a></strong></p>
                  <p>Style 1 covers the basic profile images, social media icons, link buttons and simple footer. Added some shaking button JS animation to get user's attention to a specific link.</p>
               </div>
            <!-- 001.001 Link in Bio Template > Profile Header // End -->
            
            <!-- 001.001 Link in Bio Template > Social Media Icons // Start -->
               <div class="linkinbio-social-icons mt-4">
                  <a href="https://github.com/yourusername" target="_blank"><i class="lni lni-github"></i></a>
                  <a href="https://www.linkedin.com/in/yourusername/" target="_blank"><i class="lni lni-linkedin"></i></a>
                  <a href="https://x.com/yourusername" target="_blank"><i class="lni lni-x"></i></a>
                  <a href="https://www.instagram.com/yourusername/" target="_blank"><i class="lni lni-instagram"></i></a>
               </div>
            <!-- 001.001 Link in Bio Template > Social Media Quick Icons // End -->

            <!-- 001.001 Link in Bio Template > Quick Links Buttons // Start -->
               <div class="linkinbio-quick-links">
                  <a href="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates" class="linkinbio-link-button" id="shake-button">Bootstrap Coded Templates Repo by TheNocturnalDevGypsy</a>
                  <a href="index.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 1</a>
                  <a href="lite-002.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 2</a>
                  <a href="lite-003.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 3</a>
                  <a href="lite-004.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 4</a>
                  <a href="lite-005.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 5</a>
                  <a href="lite-006.html" class="linkinbio-link-button">View Link in Bio - Lite : Style 6</a>
               </div>
            <!-- 001.001 Link in Bio Template > Quick Links Buttons // Start -->

            <!-- 001.001 Link in Bio Template > Footer // Start -->
               <div class="linkinbio-footer">
                  <p>&copy; 2024 | <strong>Link in Bio - Lite : Style 1</strong> | <i class="fa-brands fa-github"></i> <a href="https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates" target="_blank">Bootstrap Template by TheNocturnalDevGypsy</a> | Made with <i class="bi bi-heart-fill"></i> + <i class="bi bi-bootstrap-fill"></i></p>
               </div>
            <!-- 001.001 Link in Bio Template > Footer // End -->

         </div>
      <!-- 001.001 Link in Bio Template // End -->

      <!-- Vendor JS Files // Start -->
         <script src="assets/library/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script> 
      <!-- Vendor JS Files // End -->

      <!-- 001.001 Link in Bio Template JS Files // Start -->
         <script src="assets/js/core-lite-001.js"></script>
      <!-- 001.001 Link in Bio Template JS Files // End -->

   </body>

</html>