/**
* Version: Version 2.2.0 with Bootstrap v5.3.3
* Author: github.com/TheNocturnalDevGypsy [ Abegail Baustista Torrendon ]
* Template Name: Link in Bio - Simple : Style 2
* GitHub Source: https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates
* License: MIT License - https://github.com/thenocturnaldevgypsy/bootstrap-coded-templates/blob/master/LICENSE
*/

body {
   display: flex;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   padding-left: 40px;
   padding-right: 40px;
   font-family: Ubuntu, sans-serif;
   letter-spacing: 1px;
   background: linear-gradient(-45deg, #ca7a7c, #8e5758, #2d1415, #5d3b3c, #d8a7a8);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.linkinbio-main-container {
   width: 100%;
   max-width: 768px;
   text-align: center;
   padding-bottom: 20px;
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 25px;
   border: 2px solid #101010;
   margin: 40px auto;
   position: relative;
   overflow: hidden;
}

h1 {
   font-size: 18px;
   font-weight: bold;
   color: #2c4c6e;
}

h2 {
   font-size: 14px;
}

span {
   font-size: 12px;
}

p {
   font-size: 12px;
   color: #CCDBEC;
}

a {
  color: #2c4c6e;
  transition: 0.3s ease;
  text-decoration: none;
}

a:hover {
  color: #0070B6;
  text-decoration: underline;
}

.linkinbio-main-container::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 320px; /* Adjust this height as needed */
   background: url('../images/cover-image.jpg') no-repeat center center;
   background-size: cover;
   z-index: -1;
}

.linkinbio-main-container::after {
   content: "";
   position: absolute;
   top: 320px; /* Same height as the image */
   left: 0;
   width: 100%;
   height: calc(100% - 120px); /* Fills the remaining space */
   background-color: #101010;
   z-index: -2;
}

.linkinbio-profile-header {
   margin-top: 180px;
   margin-bottom: 20px;
}

.linkinbio-profile-pic {
   width: 180px;
   height: 180px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: 10px;
   margin-bottom: 20px;
}

.linkinbio-social-icons a {
   color: #2c4c6e;
   margin: 0 5px;
   font-size: 25px;
   text-decoration: none;
   transition: 0.3s ease;
}

.linkinbio-social-icons a:hover {
   color: #CCDBEC;
}

.linkinbio-quick-links {
   margin: 20px 0;
}

.linkinbio-link-button {
   display: block;
   width: 100%;
   padding: 15px;
   margin-top: 12px;
   background-color: #2c4c6e;
   color: #CCDBEC;
   border-radius: 20px;
   text-decoration: none;
   text-align: center;
   border: 3px solid #2c4c6e;
   transition: background-color 0.3s ease, color 0.3s ease;
   cursor: pointer;
}

.linkinbio-link-button:hover {
   background-color: #CCDBEC;
   color: #101010;
}

.linkinbio-link-button h2, .linkinbio-link-button span {
   margin: 0;
   padding: 0;
   transition: color 0.3s ease;
}

.linkinbio-link-button h2:hover, .linkinbio-link-button span:hover {
   color: #101010;
}

.linkinbio-footer {
   font-size: 12px;
   color: #CCDBEC;
   margin-top: 30px;
}

/* For Shaking Button */
@keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-10px); }
   50% { transform: translateX(10px); }
   75% { transform: translateX(-10px); }
   100% { transform: translateX(0); }
}

.shake {
   animation: shake 0.5s ease;
}

/* Responsive width adjustment */
@media (min-width: 768px) {
   body {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
   }
   .linkinbio-main-container {
      width: 100%;
   }
}